<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Configurations>Debug;Release;Test;Local</Configurations>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <UserSecretsId>ea5f07c9-a32d-4376-bd20-c1c071834876</UserSecretsId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>Tfg.TFGTemplateDemo</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;addWcf;addIntegrationApi;addSchedulerApi;addTfgSecurity;addPublisher</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="appsettings.json">
      <TransformOnBuild>true</TransformOnBuild>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tfg.TFGTemplateDemo.Contracts\Tfg.TFGTemplateDemo.Contracts.csproj" />
    <ProjectReference Include="..\Tfg.TFGTemplateDemo.Data\Tfg.TFGTemplateDemo.Data.csproj" />
    <ProjectReference Include="..\Tfg.TFGTemplateDemo.Handlers\Tfg.TFGTemplateDemo.Handlers.csproj" />
    <ProjectReference Include="..\Tfg.TFGTemplateDemo.Infrastructure\Tfg.TFGTemplateDemo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
