# TFGTemplateDemo

./: README.md  TFGTemplateDemo.sln  git_setup.ps1  nuget.config
.github/workflows/: codeql-analysis.yml  dotnet.yml  securitycodescan.yml
Solution Items/: Migrate.ps1  NuGet Build CI.yml  NuGet Release CD.json
Solution Items/Release/: Development CD - Database Deployment - OpenShift.json  Development CD - Database Deployment - SQL Server.json  Development CD - OpenShift Api Image.json  Development CD - OpenShift Integration Image.json  Development CD - OpenShift Scheduler Image.json  Main CD - Database Deployment - OpenShift.json  Main CD - Database Deployment - SQL Server.json  Main CD - OpenShift Api Image.json  Main CD - OpenShift Integration Image.json  Main CD - OpenShift Scheduler Image.json
TFGTemplateDemo/intent/: TFGTemplateDemo.application.config  TFGTemplateDemo.isln  modules.config
TFGTemplateDemo/intent/Intent.Metadata/Domain/: Domain.designer.config
TFGTemplateDemo/intent/Intent.Metadata/Domain/Domain/: Domain.pkg.config
TFGTemplateDemo/intent/Intent.Metadata/Domain/Domain/Elements/Class/: 77fe3c60-962f-4eec-b95d-1db0eabe116a.xml
TFGTemplateDemo/intent/Intent.Metadata/Domain/Domain/Elements/Diagram/: d16e1173-c6c5-4fe3-bbe3-ec2caee6240b.xml
TFGTemplateDemo/intent/Intent.Metadata/Job Builder/: Job Builder.designer.config
TFGTemplateDemo/intent/Intent.Metadata/Services/: Services.designer.config
TFGTemplateDemo/intent/Intent.Metadata/Services/Services/: Services.pkg.config
TFGTemplateDemo/intent/Intent.Metadata/Services/Services/Elements/Command/: 20c467e3-9bdb-427b-a647-b6347c6ae4e4.xml  e9547f68-be10-478c-b043-510503027d6c.xml
TFGTemplateDemo/intent/Intent.Metadata/Services/Services/Elements/DTO/: 2ccb3b88-43d1-4bc9-83b7-514be6fdf1fa.xml  d5f29ea8-5756-4f0a-bd9d-bf13e1a2bc73.xml
TFGTemplateDemo/intent/Intent.Metadata/Services/Services/Elements/Folder/: 4e3c5c46-3cfb-4dfa-a746-3a5da7b5512b.xml
TFGTemplateDemo/intent/Intent.Metadata/Services/Services/Elements/Query/: a14b0559-3dad-4121-8f1e-89c74888eef3.xml  c6d848e5-3304-4736-9560-c0339d762129.xml
TFGTemplateDemo/intent/Intent.Metadata/Services/Services/Elements/Service/: 7a83cc28-738b-4f5b-a0e0-39d4943858a0.xml
TFGTemplateDemo/intent/Intent.Metadata/Visual Studio/: Visual Studio.designer.config
TFGTemplateDemo/intent/Intent.Metadata/Visual Studio/TFGTemplateDemo/: TFGTemplateDemo.pkg.config
TFGTemplateDemo/intent/Intent.Metadata/Visual Studio/TFGTemplateDemo/Elements/ASP.NET Core Web Application/: 27d11e3f-4d09-4f5b-8e19-131edbf2336f.xml  5d0308db-b1b6-4b1a-abc1-769f4a43e183.xml  60ba3503-5487-40b1-96ef-2e26243e0b8e.xml
TFGTemplateDemo/intent/Intent.Metadata/Visual Studio/TFGTemplateDemo/Elements/Class Library (.NET Core)/: 0c6604e6-b412-45ac-bb94-4325849f81a6.xml  42d827cc-bb94-4fb4-bb03-8c2fcc9f3674.xml  93063032-f182-493a-ad38-ad2dd36c7ab5.xml  (+3 more)
TFGTemplateDemo/intent/Intent.Modules.Config/: Intent.VisualStudio.Projects.module.config
Tfg.TFGTemplateDemo.Api/: Dockerfile  EndPointEnrichment.cs  Program.cs  Tfg.TFGTemplateDemo.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  web.config
Tfg.TFGTemplateDemo.Api/Properties/: launchSettings.json
Tfg.TFGTemplateDemo.Contracts/: Tfg.TFGTemplateDemo.Contracts.csproj
Tfg.TFGTemplateDemo.Contracts/Broker/: PostSampleMessageRequest.cs  PostSampleMessageResponse.cs  SampleMessage.cs
Tfg.TFGTemplateDemo.Contracts/Product/: DeleteProductRequest.cs  DeleteProductResponse.cs  GetProductRequest.cs  GetProductsRequest.cs  ProductResponse.cs  SubmitProductRequest.cs
Tfg.TFGTemplateDemo.Contracts/User/: GetUserRequest.cs  GetUserResponse.cs
Tfg.TFGTemplateDemo.Data/: DatabaseContext.cs  DatabaseSetup.cs  DatabaseSqlGenerator.cs  Tfg.TFGTemplateDemo.Data.csproj
Tfg.TFGTemplateDemo.Data.Entities/: AuditTransaction.cs  Product.cs  ProductItem.cs  Tfg.TFGTemplateDemo.Data.Entities.csproj
Tfg.TFGTemplateDemo.Data/Configuration/: AuditTransactionConfiguration.cs  ProductEntityConfiguration.cs
Tfg.TFGTemplateDemo.Data/Migrations/DatabaseMigrationScript/: CreateDatabase.sql
Tfg.TFGTemplateDemo.Data/Migrations/DatabaseSetupMigrations/: 0000000000000_PreMigration.cs  20210408075928_InitialCreate.Designer.cs  20210408075928_InitialCreate.cs  20220208115530_AddProductItem.Designer.cs  20220208115530_AddProductItem.cs  9999999999999_PostMigration.cs  DatabaseContextModelSnapshot.cs
Tfg.TFGTemplateDemo.Data/Scripts/: 1. Add Filegroups PRE.sql  2. Permissions PRE.sql  99. Hangfire PRE.sql
Tfg.TFGTemplateDemo.Domain/: Tfg.TFGTemplateDemo.Domain.csproj
Tfg.TFGTemplateDemo.Handlers/: ApplicationExtensions.cs  Tfg.TFGTemplateDemo.Handlers.csproj
Tfg.TFGTemplateDemo.Handlers/BrokerHandlers/: PostSampleMessageHandler.cs
Tfg.TFGTemplateDemo.Handlers/IntegrationHandlers/: SampleMessageHandler.cs
Tfg.TFGTemplateDemo.Handlers/ProductHandlers/: DeleteProductHandler.cs  GetProductHandler.cs  GetProductsHandler.cs  SubmitProductHandler.cs
Tfg.TFGTemplateDemo.Handlers/SchedulerHandlers/: ProductExtractHandler.cs
Tfg.TFGTemplateDemo.Handlers/UserHandlers/: GetUserHandler.cs
Tfg.TFGTemplateDemo.Handlers/Validation/: DeleteProductValidationHelper.cs  SubmitProductValidationHelper.cs
Tfg.TFGTemplateDemo.Infrastructure/: Tfg.TFGTemplateDemo.Infrastructure.csproj  WcfCredential.cs
Tfg.TFGTemplateDemo.IntegrationApi/: Dockerfile  IntegrationApiExtensions.cs  ProductIntegrationApi.cs  StartupAppSettings.cs  Tfg.TFGTemplateDemo.IntegrationApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  web.Development.config  web.config
Tfg.TFGTemplateDemo.IntegrationApi/Properties/: launchSettings.json
Tfg.TFGTemplateDemo.SchedulerApi/: Dockerfile  ProductSchedulerApi.cs  SchedulerApiExtensions.cs  Tfg.TFGTemplateDemo.SchedulerApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  web.Test.config  web.config
Tfg.TFGTemplateDemo.SchedulerApi/Properties/: launchSettings.json
(+34 files in other folders)
