<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
	<Configurations>Debug;Release;Test;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tfg.MessageBrokerEntity" Version="2.0.3" />
  </ItemGroup>

</Project>
